{
	"info": {
		"_postman_id": "6cffa339-cf5f-4095-9bb8-1e8587d3f9c8",
		"name": "ZPE User Management API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17466983"
	},
	"item": [
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/11477c8e-50d4-465d-ba3d-002267c8117c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"11477c8e-50d4-465d-ba3d-002267c8117c"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Name Example\",\r\n    \"email\": \"user@example.com\",\r\n    \"roles\": [\r\n        \"Admin\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Roles",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"roles\": [\r\n        \"Watcher\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/users/11477c8e-50d4-465d-ba3d-002267c8117c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"11477c8e-50d4-465d-ba3d-002267c8117c"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User by Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"roles\": [\r\n        \"Admin\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/users/11477c8e-50d4-465d-ba3d-002267c8117c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"11477c8e-50d4-465d-ba3d-002267c8117c"
					]
				}
			},
			"response": []
		}
	]
}